
// DuoTone blue-black

// Hues -----------------------------------
@syntax-uno: 212;
@syntax-duo: 150;


// Language colors -----------------------------------

// Uno hue
@uno-1: hsl(@syntax-uno, 99%, 90%);
@uno-2: hsl(@syntax-uno, 99%, 75%);
@uno-3: hsl(@syntax-uno, 99%, 60%);
@uno-4: hsl(@syntax-uno,  30%, 48%);
@uno-5: hsl(@syntax-uno,  40%, 30%);

// Duo hue
@duo-1: hsl(@syntax-duo, 0%, 100%);
@duo-2: hsl(@syntax-duo, 0%, 80%);
@duo-3: hsl(@syntax-duo, 0%, 60%);


// Base colors -----------------------------------
@syntax-fg:               @uno-2;
@syntax-bg:               hsl(@syntax-uno, 0%, 13%);
@syntax-accent:           hsl(@syntax-uno, 70%, 50%);
@syntax-guide:            lighten(@syntax-bg, 10%);
@syntax-selection:        lighten(@syntax-bg, 12%);
@syntax-selection-gutter: lighten(@syntax-bg, 3%);
@syntax-cursor-line:      fade(@syntax-selection, 26%); // needs to be semi-transparent to show serach results
