
// DuoTone dark Earth

// Hues -----------------------------------
@syntax-uno: 24;
@syntax-duo: 42;

// Language colors -----------------------------------

// Uno hue
@uno-1: hsl(@syntax-uno, 99%, 88%);
@uno-2: hsl(@syntax-uno, 32%, 62%);
@uno-3: hsl(@syntax-uno, 24%, 48%);
@uno-4: hsl(@syntax-uno, 16%, 38%);
@uno-5: hsl(@syntax-uno, 12%, 30%);

// Duo hue
@duo-1: hsl(@syntax-duo, 99%, 66%);
@duo-2: hsl(@syntax-duo, 44%, 48%);
@duo-3: hsl(@syntax-duo, 24%, 36%);


// Base colors -----------------------------------
@syntax-fg:               @uno-2;
@syntax-bg:               hsl(@syntax-uno, 8%, 16%);
@syntax-accent:           hsl(@syntax-duo, 100%, 66%);
@syntax-guide:            lighten(@syntax-bg, 10%);
@syntax-selection:        lighten(@syntax-bg, 12%);
@syntax-selection-gutter: lighten(@syntax-bg, 3%);
@syntax-cursor-line:      fade(@syntax-selection, 26%); // needs to be semi-transparent to show serach results
